#BlueJ package file
dependency1.from=Test
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=DrawGarphics
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=SmileFace
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=SadFace
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=DrawGarphics
dependency6.to=GraphicStrategy
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=GraphicStrategy
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=881
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DrawGarphics
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=454
target3.editor.y=189
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GraphicStrategy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SadFace
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=200
target7.editor.height=1030
target7.editor.width=1496
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SmileFace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=230
