#BlueJ package file
dependency1.from=DrawGarphics
dependency1.to=DrawGarphicStrategy
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1130
package.editor.y=168
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=137
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target2.editor.height=699
target2.editor.width=900
target2.editor.x=684
target2.editor.y=90
target2.height=50
target2.name=DrawGarphics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=461
target3.editor.y=88
target3.height=50
target3.name=DrawGarphicStrategy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=240
target3.y=120
