#BlueJ package file
dependency1.from=Coin1
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Coin1
dependency10.to=Game1
dependency10.type=UsesDependency
dependency11.from=Coin3
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Coin3
dependency12.to=Game3
dependency12.type=UsesDependency
dependency13.from=Coin4
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Coin4
dependency14.to=Game4
dependency14.type=UsesDependency
dependency2.from=Coin2
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Coin2
dependency3.to=Game2
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Coin1
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Coin2
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Coin3
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Coin4
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Game3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=909
target11.editor.y=136
target11.height=50
target11.name=Game1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=466
target3.height=50
target3.name=Coin1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Game4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=907
target5.editor.y=93
target5.height=50
target5.name=Coin2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=390
target6.editor.y=183
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Coin3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=581
target8.editor.y=6
target8.height=50
target8.name=Game2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Coin4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=320
