#BlueJ package file
dependency1.from=Coin1
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Coin1
dependency2.to=Game1
dependency2.type=UsesDependency
dependency3.from=Coin2
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Coin2
dependency4.to=Game2
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Coin1
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Coin2
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Coin
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Coin1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=907
target4.editor.y=93
target4.height=50
target4.name=Coin2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=850
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=978
target5.editor.y=274
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=581
target6.editor.y=6
target6.height=50
target6.name=Game2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=519
target7.editor.y=78
target7.height=50
target7.name=Game1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=270
