#BlueJ package file
dependency1.from=Coin
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Coin4
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Coin4
dependency3.to=Game4
dependency3.type=UsesDependency
dependency4.from=Coin3
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Coin3
dependency5.to=Game4
dependency5.type=UsesDependency
dependency6.from=Coin3
dependency6.to=Game3
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
target1.editor.height=700
target1.editor.width=900
target1.editor.x=430
target1.editor.y=172
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=651
target3.editor.y=191
target3.height=50
target3.name=Game4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=719
target4.editor.y=219
target4.height=50
target4.name=Coin3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1040
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Game3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=503
target6.editor.y=179
target6.height=50
target6.name=Coin4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1200
target6.y=360
