#BlueJ package file
dependency1.from=NewPlayer
dependency1.to=MP4Adapter
dependency1.type=UsesDependency
dependency2.from=NewPlayer
dependency2.to=AudioAdapter
dependency2.type=UsesDependency
dependency3.from=NewPlayer
dependency3.to=MediaPlayer
dependency3.type=UsesDependency
dependency4.from=NewPlayer
dependency4.to=VICAdapter
dependency4.type=UsesDependency
dependency5.from=AudioAdapter
dependency5.to=MediaPlayer
dependency5.type=UsesDependency
dependency6.from=VICAdapter
dependency6.to=MediaPlayer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=471
package.editor.width=720
package.editor.x=903
package.editor.y=339
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=178
target1.height=50
target1.name=MP4Adapter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=646
target2.editor.y=227
target2.height=50
target2.name=AudioAdapter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=703
target3.editor.y=296
target3.height=50
target3.name=NewPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=160
target4.editor.height=659
target4.editor.width=900
target4.editor.x=126
target4.editor.y=300
target4.height=50
target4.name=VICAdapter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=704
target5.editor.y=452
target5.height=50
target5.name=MediaPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=270
