#BlueJ package file
dependency1.from=NewPlayer
dependency1.to=MP4Adapter
dependency1.type=UsesDependency
dependency10.from=NewPlayerMediaPlayersFactory
dependency10.to=VICAdapter
dependency10.type=UsesDependency
dependency11.from=NewPlayer
dependency11.to=MediaPlayersFactory
dependency11.type=UsesDependency
dependency12.from=NewPlayerMediaPlayersFactory
dependency12.to=AudioPlayer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=NewPlayer
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=NewPlayerMediaPlayersFactory
dependency14.type=UsesDependency
dependency2.from=NewPlayer
dependency2.to=AudioPlayer
dependency2.type=UsesDependency
dependency3.from=NewPlayer
dependency3.to=MediaPlayer
dependency3.type=UsesDependency
dependency4.from=NewPlayer
dependency4.to=VICAdapter
dependency4.type=UsesDependency
dependency5.from=AudioPlayer
dependency5.to=MediaPlayer
dependency5.type=UsesDependency
dependency6.from=VICAdapter
dependency6.to=MediaPlayer
dependency6.type=UsesDependency
dependency7.from=MediaPlayersFactory
dependency7.to=MediaPlayer
dependency7.type=UsesDependency
dependency8.from=NewPlayerMediaPlayersFactory
dependency8.to=MediaPlayer
dependency8.type=UsesDependency
dependency9.from=NewPlayerMediaPlayersFactory
dependency9.to=MP4Adapter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=539
package.editor.width=720
package.editor.x=199
package.editor.y=175
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=267
target1.editor.y=178
target1.height=50
target1.name=MP4Adapter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=314
target2.height=50
target2.name=AudioPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=826
target3.editor.y=315
target3.height=50
target3.name=MediaPlayersFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=561
target4.editor.y=227
target4.height=50
target4.name=NewPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=200
target5.editor.height=659
target5.editor.width=900
target5.editor.x=126
target5.editor.y=300
target5.height=50
target5.name=VICAdapter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=851
target6.editor.y=301
target6.height=50
target6.name=NewPlayerMediaPlayersFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=320
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=437
target7.editor.y=236
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=704
target8.editor.y=452
target8.height=50
target8.name=MediaPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=370
target8.y=300
